clc
clear
close all
xy=input('Enter the xy [x,y]:');
a=input('Enter the alpha:');
n=input('Enter the number of node:');
E0=input('Enter the initial energy:');
mn=input('Enter the percent of node is high energy:');

% h1=input('Enter the number of sink:');

ETX=50*0.000000001;
ERX=50*0.000000001;
Efs=10*0.000000000001;
Emp=0.0013*0.000000000001;
do=sqrt(Efs/Emp);

for i=1:n
    s(i).x=(xy(1)*rand(1));
    s(i).y=(xy(2)*rand(1));
    s(i).type='n';
    s(i).E=E0;
    if i>floor((1-mn/100)*n)
        s(i).E=2*E0;
    end
    xd(i)=s(i).x;
    yd(i)=s(i).y;
    disp(i)
end
enertotal=0;
for i=1:n
    enertotal=enertotal+s(i).E;
end
clc
plot(xd,yd,'ok')
hold on
source=[xy(1)*rand(1) 0.1];
for i=1:n
    distance(i)=sqrt((s(i).x-source(1)).^2+(s(i).y-source(2)).^2);
end
energy=[];
ind=find(distance<=a/2);
k=1;
for i=ind
    energy(k)=s(i).E;
    k=k+1;
end
[s1,q1]=max(energy);
sourcenode=[s(ind(q1)).x,s(ind(q1)).y];
s(ind(q1)).type='s';
so=ind(q1);
plot(s(ind(q1)).x,s(ind(q1)).y,'o','markerfacecolor','g')

        dise=sqrt((source(1)-s(so).x).^2+(source(2)-s(so).y).^2);
        if dise>do
            s(so).E=s(so).E-((ETX)*(4000) + Emp*4000*( dise.^4));
            s(so).E=s(so).E-ERX*400;
        else
            s(so).E=s(so).E-((ETX)*(4000) + Emp*4000*( dise.^2));
            s(so).E=s(so).E-ERX*400;
        end

temp=sourcenode(1);
pointx1=[];
while temp<=xy(1)
    pointx1=[pointx1 temp];
    temp=temp+a;
end

temp=sourcenode(1)-a;
pointx2=[];
while temp>=0
    pointx2=[pointx2 temp];
    temp=temp-a;
end
pointx=[pointx2 pointx1];
for i=1:length(pointx)
    plot([pointx(i) pointx(i)],[0 xy(2)],'k')
    hold on
end

temp=sourcenode(2);
pointy1=[];
while temp<=xy(2)
    pointy1=[pointy1 temp];
    temp=temp+a;
end

temp=sourcenode(2)-a;
pointy2=[];
while temp>=0
    pointy2=[pointy2 temp];
    temp=temp-a;
end
pointy=[pointy2 pointy1];
for i=1:length(pointy)
    plot([0 xy(1)],[pointy(i) pointy(i)],'k')
    hold on
end
    
for i=pointx
    for j=pointy
        point=[i j];
        for k=1:n
            distenergy(k)=1/sqrt((i-s(k).x).^2+(j-s(k).y).^2)*s(k).E;
        end
        [s2,q2]=sort(distenergy,'descend');
        for ii=1:1
            if s(q2(ii)).type=='s';
                s(q2(ii+1)).type='DN';
                plot(xd(q2(ii+1)),yd(q2(ii+1)),'o','markerfacecolor','b')
            else
                s(q2(ii)).type='DN';
                plot(xd(q2(ii)),yd(q2(ii)),'o','markerfacecolor','b')
            end
        end
        
        
%         dd=1;
%         for zz=q2(1:10)
%             enerj(dd)=s(zz).E;
%             dd=dd+1;
%         end
%         [s3,q3]=sort(enerj,'descend');
%         gg=1;
%        
%         k1=1;
%         while gg<5
%                 s(q2(q3(gg))).type='DN';
%                 gh(k1)=q3(gg);
%                 k1=k1+1;
%                 plot(xd(q2(q3(gg))),yd(q2(q3(gg))),'o','markerfacecolor','b')
%                 hold on
%                 gg=gg+1;
%         end
            
%             for z=gh
        for ii=1:1
                dise=sqrt((i-s(q2(ii)).x).^2+(j-s(q2(ii)).y).^2);
                if dise>do
                    s(q2(ii)).E=s(q2(ii)).E-((ETX)*(4000) + Emp*4000*( dise.^4));
                    s(q2(ii)).E=s(q2(ii)).E-ERX*400;
                else
                    s(q2(ii)).E=s(q2(ii)).E-((ETX)*(4000) + Emp*4000*( dise.^2));
                    s(q2(ii)).E=s(q2(ii)).E-ERX*400;
                end
        end
%             end
                
%         end
            
    end
end
k=1;
for h1=[1 2 4 6 8]
    ss=[];
    ss=s;
    disp(h1)
    for i=1:h1
        sinkx=xy(1)/2;
        sinky=xy(2)/2;
        tic
        ss=sinklabelwaypoint(sinkx,sinky,ss,a,so,xy);
        ww(i)=toc;
%         clc
%         disp('Press any key to continue:')
%         pause
    end
    
    for i=1:n
        energy1(i)=ss(i).E;
    end
    time1(k)=sum(ww);
    consum(k)=enertotal-sum(energy1);
    k=k+1;
end

close all
plot([1 2 4 6 8],consum,'*r:')
xlabel('sink number')
ylabel('energy consumption (j)')
grid on

figure
plot([1 2 4 6 8],time1,'*b:')
xlabel('sink number')
ylabel('average delay (sec)')
grid on
% clc
% 
% energytotal=sum(energy1);
% fprintf('The total of energy for %g sink is %g\n',h1,energytotal)
% fprintf('The total of time for %g sink is %g\n',h1,sum(ww))
